[global]
strict init = true
#reload conf period = 1M
#buffer min = 1024
#buffer max = 2MB
rotate lock file = /tmp/zlog-crt.lock
default format = "%d.%ms %-6V (%c:%F:%L) - %m%n"
#file perms = 600
#fsync period = 1k

[levels]
DATA = 10

[formats]
simple = "%m%n"
data = "%d(%F %T),%m%n"

[rules]
prog.info "/var/log/crtlvc/info.%d(%F).log",10M*5
prog.debug "/var/log/crtlvc/debug.%d(%F).log",10M*5
data.* "/var/log/crtlvc/data.%d(%F).log",20M*5; data 
